<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .villain-gradient{
        fill: url(#villainGradient);
        opacity: 0.5;
    }

    .villain-gradient:hover {
        opacity: 1;
    }

    .hero-gradient{
        fill: url(#heroGradient);
        opacity: 0.5;
    }

    .hero-gradient:hover {
        opacity: 1;
    }

    .villain-lost{
        fill: url(#villainLost);
        opacity: 0.5;
    }

    .villain-lost:hover {
        opacity: 1;
    }

    .hero-lost{
        fill: url(#heroLost);
        opacity: 0.5;
    }

    .hero-lost:hover {
        opacity: 1;
    }

    .axis {
        font-weight: 300;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    #header-section #logo{
        /*background-image: url("images/datawolflogo.png");*/
        height: 100px;
    }

    #header-section #logo:hover{
        animation:demo 5s;
        -moz-animation:demo 5s;
    }

    @keyframes demo {
        0% {opacity:1;}
        50% {opacity:.5;}
        100% {opacity:1;}
    }

    @-moz-keyframes demo { /* Firefox */
        0% {opacity:1;}
        50% {opacity:.5;}
        100% {opacity:1;}
    }

    .top-wrapper{
        width: 62%;
        margin: auto;
    }

    .image-container{
        float: left;
        width: 20%;
    }
    .content-container{
        float: left;
        width: 55%;
    }
    .image-container select{
        width: 100%;
    }

    .content-header{
        font-weight: 800;
        font-size: xx-large;
        text-align: center;
        margin-top: 30px;
        width: 100%;
    }

    .content-desc{
        margin-top: 10px;
        font-weight: 300;
        font-size: 10px;
        text-align: center;
        width: 60%;
        margin: auto;
    }

    .content-info{
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }

    .team-text{
        width: 100%;
        text-align: center;
        font-size: medium;
        font-weight: bold;
    }

    html { -webkit-font-smoothing: antialiased; }

    body{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 400;
        font-size: 14px;
    }

</style>
<script src="script/vendor/jquery.min.js"></script>
<body>
<div class="top-wrapper">
    <div class="image-container">
        <div class="team-text">Hero</div>
        <img id="hero-image"></img>
        <select id="home" onchange="fnSelectionChange(this)"></select>
    </div>

    <div class="content-container">
        <div class="content-header">
            HOME vs AWAY
        </div>
        <div class="content-desc">
            Compare how AFL teams play in different stadiums, and weather conditions.
        </div>
        <div class="content-info">
            <select id="year" onchange="fnSelectionChange(this)">
                <option>Year</option>
            </select>
            <select id="weather" onchange="fnSelectionChange(this)">
                <option value = 'Dry' selected> Dry </option>
                <option value = 'Wet'> Wet </option>
                <option value = 'Any'> Both </option>
            </select>
            <input type="button" value="Swap Teams" onclick="fnSwapTeams()"/>
        </div>
    </div>

    <div class="image-container">
        <div class="team-text">Villain</div>
        <img id="villain-image"></img>
        <select id="away" onchange="fnSelectionChange(this)"></select>
    </div>

    <div style="clear: both; "></div>
</div>

<script src="script/vendor/d3.v3.min.js"></script>

<div id="chart"></div>


<script>

/****************** Default Configuration [START] ****************/

var strDefaultHero = "North Melbourne";
var strDefaultVillain = "Sydney";
var strDefaultYear = "2013";
var strDefaultWeather = "Dry";
var strDefaultLosingColor = "#666666"; //Change this for default losing team gradient
var arrLabelsOrder = ['k','h','m','t','g','b','cp','up','def','cm','mi50','cl','one_percent','i50','gass','gacc'];
var intListenForAnimate = 0;
var arrAllData = [];

var barsContainer2,barsContainer1,width,chart,maxBarWidth,heroTeam,villainTeam;

var valueLabelWidth = 40; // space reserved for value labels (right)
var barHeight = 24; // height of one bar
var barLabelWidth = 100; // space reserved for bar labels
var barLabelPadding = 5; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar


// arr represents the array in which images are stored so as to get access easily
var arr = [];
arr["Adelaide"] = "Adelaide.png";
arr["Brisbane"] = "Brisbane.png";
arr["Carlton"] = "Carlton.png";
arr["Collingwood"] = "Collingwood.png";
arr["Essendon"] = "Essendon.png";
arr["Fremantle"] = "Fremantle.png";
arr["Geelong"] = "Geelong.png";
arr["Gold Coast"] = "GoldCoast.png";
arr["Greater Western Sydney"] = "GreaterWesternSydney.png";
arr["Hawthorn"] = "Hawthorn.png";
arr["Melbourne"] = "Melbourne.png";
arr["North Melbourne"] = "NorthMelbourne.png";
arr["Port Adelaide"] = "PortAdelaide.png";
arr["Richmond"] = "Richmond.png";
arr["St Kilda"] = "StKilda.png";
arr["Sydney"] = "Sydney.png";
arr["West Coast"] = "WestCoast.png";
arr["Western Bulldogs"] = "WesternBulldogs.png";

// arrFilterCmb provides mapping between property short name and long name[Label]
var arrFilterCmb = [];
arrFilterCmb['k'] = 'Kicks';
arrFilterCmb['h'] = 'Handballs';
arrFilterCmb['m'] = 'Marks';
arrFilterCmb['t'] = 'Tackles';
arrFilterCmb['g'] = 'Goals';
arrFilterCmb['b'] = 'Behinds';
arrFilterCmb['cp'] = 'Con.Poss';
arrFilterCmb['up'] = 'Uncon.Poss';
arrFilterCmb['def'] = 'Disposal.Effect';
arrFilterCmb['cm'] = 'Con.Marks';
arrFilterCmb['mi50'] = 'Marks i50';
arrFilterCmb['cl'] = 'Clearances';
arrFilterCmb['one_percent'] = '1%';
arrFilterCmb['i50'] = 'Inside 50';
arrFilterCmb['gass'] = 'Goal Assists';
arrFilterCmb['gacc'] = 'Goal Accuracy';

// arrColors represents the array in which colors are stored so as to get access easily
var arrColors = [];
arrColors["Adelaide"] = "#FFCC00";
arrColors["Brisbane"] = "#AD335C";
arrColors["Carlton"] = "#4747B5";
arrColors["Collingwood"] = "#000000";
arrColors["Essendon"] = "#E60000";
arrColors["Fremantle"] = "#B800E6";
arrColors["Geelong"] = "#3333FF";
arrColors["Gold Coast"] = "#FFFF00";
arrColors["Greater Western Sydney"] = "#FF7519";
arrColors["Hawthorn"] = "#804C1A";
arrColors["Melbourne"] = "#003399";
arrColors["North Melbourne"] = "#005CE6";
arrColors["Port Adelaide"] = "#5CD6D6";
arrColors["Richmond"] = "#FFFF4D";
arrColors["St Kilda"] = "#CC0000";
arrColors["Sydney"] = "#FF3333";
arrColors["West Coast"] = "#3366FF";
arrColors["Western Bulldogs"] = "#3366CC";

/****************** Default Configuration [END] ****************/

    // function prepares required data by filtering as required
function fnPrepareData(heroTeam,villainTeam,year,weather){
    var intIndex, lengthHero, lengthVillain;
    var objHero = {name: heroTeam, k:0, h:0, m:0, t:0, g:0, b:0, cp:0, up:0 ,def:0 ,cm:0, mi50:0, cl:0, one_percent:0, i50:0, gass:0, gacc:0, BMI:0};
    var objVillain = {name:villainTeam, k:0, h:0, m:0, t:0, g:0, b:0, cp:0, up:0 ,def:0 ,cm:0, mi50:0, cl:0, one_percent:0, i50:0, gass:0, gacc:0};
    if(year.trim() == "all" && weather.trim() == "Any"){
        var arrHero = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == heroTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "hero");
        });

        var arrVillain = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == villainTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "villain");
        });

    }else if (year.trim() != "all" && weather.trim() == "Any"){
        var arrHero = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == heroTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "hero" && ele.date_added && ele.date_added.toString().indexOf(year) > -1);
        });

        var arrVillain = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == villainTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "villain" && ele.date_added && ele.date_added.toString().indexOf(year) > -1);
        });
    }else if (year.trim() == "all" && weather.trim() != "Any"){
        var arrHero = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == heroTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "hero" && ele.Wet_dry && ele.Wet_dry.toLowerCase().trim() == weather.toLowerCase().trim());
        });

        var arrVillain = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == villainTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "villain" && ele.Wet_dry && ele.Wet_dry.toLowerCase().trim() == weather.toLowerCase().trim())
        });
    }else{
        var arrHero = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == heroTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "hero" && ele.date_added && ele.date_added.toString().indexOf(year) > -1 && ele.Wet_dry && ele.Wet_dry.toLowerCase().trim() == weather.toLowerCase().trim());
        });

        var arrVillain = arrAllData.filter(function(ele){
            return (ele.hero.trim().toLowerCase() == villainTeam.toLowerCase() && ele.h_v.trim().toLowerCase() == "villain" && ele.date_added && ele.date_added.toString().indexOf(year) > -1 && ele.Wet_dry && ele.Wet_dry.toLowerCase().trim() == weather.toLowerCase().trim());
        });
    }

    lengthHero = arrHero.length;
    lengthVillain = arrVillain.length;
    if(lengthHero > 0){
        for(intIndex =0; intIndex < lengthHero; intIndex++){
            objHero['k'] += parseFloat(arrHero[intIndex]['k']);
            objHero['h'] += parseFloat(arrHero[intIndex]['h']);
            objHero['m'] += parseFloat(arrHero[intIndex]['m']);
            objHero['t'] += parseFloat(arrHero[intIndex]['t']);
            objHero['g'] += parseFloat(arrHero[intIndex]['g']);
            objHero['b'] += parseFloat(arrHero[intIndex]['b']);
            objHero['cp'] += parseFloat(arrHero[intIndex]['cp']);
            objHero['up'] += parseFloat(arrHero[intIndex]['up']);
            objHero['def'] += parseFloat(arrHero[intIndex]['def']);
            objHero['cm'] += parseFloat(arrHero[intIndex]['cm']);
            objHero['mi50'] += parseFloat(arrHero[intIndex]['mi50']);
            objHero['cl'] += parseFloat(arrHero[intIndex]['cl']);
            objHero['one_percent'] += parseFloat(arrHero[intIndex]['one_percent']);
            objHero['i50'] += parseFloat(arrHero[intIndex]['i50']);
            objHero['gass'] += parseFloat(arrHero[intIndex]['gass']);
            objHero['gacc'] += parseFloat(arrHero[intIndex]['gacc']);
        }

        objHero['k'] = objHero['k']/lengthHero;
        objHero['h'] = objHero['h']/lengthHero;
        objHero['m'] = objHero['m']/lengthHero;
        objHero['t'] = objHero['t']/lengthHero;
        objHero['g'] = objHero['g']/lengthHero;
        objHero['b'] = objHero['b']/lengthHero;
        objHero['cp'] = objHero['cp']/lengthHero;
        objHero['up'] = objHero['up']/lengthHero;
        objHero['def'] = objHero['def']/lengthHero;
        objHero['cm'] = objHero['cm']/lengthHero;
        objHero['mi50'] = objHero['mi50']/lengthHero;
        objHero['cl'] = objHero['cl']/lengthHero;
        objHero['one_percent'] = objHero['one_percent']/lengthHero;
        objHero['i50'] = objHero['i50']/lengthHero;
        objHero['gass'] = objHero['gass']/lengthHero;
        objHero['gacc'] = objHero['gacc']/lengthHero;

    }


    if(lengthVillain > 0){
        for(intIndex =0; intIndex < lengthVillain; intIndex++){
            objVillain['k'] += parseFloat(arrVillain[intIndex]['k']);
            objVillain['h'] += parseFloat(arrVillain[intIndex]['h']);
            objVillain['m'] += parseFloat(arrVillain[intIndex]['m']);
            objVillain['t'] += parseFloat(arrVillain[intIndex]['t']);
            objVillain['g'] += parseFloat(arrVillain[intIndex]['g']);
            objVillain['b'] += parseFloat(arrVillain[intIndex]['b']);
            objVillain['cp'] += parseFloat(arrVillain[intIndex]['cp']);
            objVillain['up'] += parseFloat(arrVillain[intIndex]['up']);
            objVillain['def'] += parseFloat(arrVillain[intIndex]['def']);
            objVillain['cm'] += parseFloat(arrVillain[intIndex]['cm']);
            objVillain['mi50'] += parseFloat(arrVillain[intIndex]['mi50']);
            objVillain['cl'] += parseFloat(arrVillain[intIndex]['cl']);
            objVillain['one_percent'] += parseFloat(arrVillain[intIndex]['one_percent']);
            objVillain['i50'] += parseFloat(arrVillain[intIndex]['i50']);
            objVillain['gass'] += parseFloat(arrVillain[intIndex]['gass']);
            objVillain['gacc'] += parseFloat(arrVillain[intIndex]['gacc']);
        }

        objVillain['k'] = objVillain['k']/lengthVillain;
        objVillain['h'] = objVillain['h']/lengthVillain;
        objVillain['m'] = objVillain['m']/lengthVillain;
        objVillain['t'] = objVillain['t']/lengthVillain;
        objVillain['g'] = objVillain['g']/lengthVillain;
        objVillain['b'] = objVillain['b']/lengthVillain;
        objVillain['cp'] = objVillain['cp']/lengthVillain;
        objVillain['up'] = objVillain['up']/lengthVillain;
        objVillain['def'] = objVillain['def']/lengthVillain;
        objVillain['cm'] = objVillain['cm']/lengthVillain;
        objVillain['mi50'] = objVillain['mi50']/lengthVillain;
        objVillain['cl'] = objVillain['cl']/lengthVillain;
        objVillain['one_percent'] = objVillain['one_percent']/lengthVillain;
        objVillain['i50'] = objVillain['i50']/lengthVillain;
        objVillain['gass'] = objVillain['gass']/lengthVillain;
        objVillain['gacc'] = objVillain['gacc']/lengthVillain;
    }

    var arrPreparedData = [objHero,objVillain];

    return arrPreparedData;
}

// renders combo box data uniquely
function fnGenerateCmb(data){
    strHTMLHome = ""
    strHTMLAway = ""
    strHTMLYear = "<option value='all'> All time</option>"
    mapHeroTeam = [];
    mapVillainTeam = [];
    mapYear = [];
    mapRound = [];
    mapStadium = [];

    arrAllHero = data.filter(function(ele){
        return (ele.h_v.trim().toLowerCase() == "hero")
    });

    arrAllVillain = data.filter(function(ele){
        return (ele.h_v.trim().toLowerCase() == "villain")
    });

    for(var intIndex=0; intIndex < data.length; intIndex++){
        if(data[intIndex].date_added){
            var strDate = data[intIndex].date_added
            var arrDate = strDate.split("/");
            if(mapYear.indexOf(arrDate[2]) == -1){
                mapYear.push(arrDate[2])
            }
        }

    }

    for(var intIndex=0; intIndex < mapYear.length; intIndex++){
        if(mapYear[intIndex] == strDefaultYear)
            strHTMLYear += "<option value='"+ mapYear[intIndex] + "' selected>" + mapYear[intIndex] +"</option>"
        else
            strHTMLYear += "<option value='"+ mapYear[intIndex] + "'>" + mapYear[intIndex] +"</option>"
    }

    for(var intIndex=0; intIndex < arrAllHero.length; intIndex++){
        if(mapHeroTeam.indexOf(arrAllHero[intIndex].hero) == -1){
            mapHeroTeam.push(arrAllHero[intIndex].hero)
        }
    }

    for(var intIndex=0; intIndex < arrAllVillain.length; intIndex++){
        if(mapVillainTeam.indexOf(arrAllVillain[intIndex].hero) == -1){
            mapVillainTeam.push(arrAllVillain[intIndex].hero)
        }
    }

    for(var intIndex=0; intIndex < mapHeroTeam.length; intIndex++){
        if(mapHeroTeam[intIndex].trim().toLowerCase() == strDefaultHero.toLowerCase())
            strHTMLHome += "<option value='"+ mapHeroTeam[intIndex] + "' selected>" + mapHeroTeam[intIndex] +"</option>"
        else
            strHTMLHome += "<option value='"+ mapHeroTeam[intIndex] + "'>" + mapHeroTeam[intIndex] +"</option>"
    }

    for(var intIndex=0; intIndex < mapVillainTeam.length; intIndex++){
        if(mapVillainTeam[intIndex].trim().toLowerCase() == strDefaultVillain.toLowerCase())
            strHTMLAway += "<option value='"+ mapVillainTeam[intIndex] + "' selected>" + mapVillainTeam[intIndex] +"</option>"
        else
            strHTMLAway += "<option value='"+ mapVillainTeam[intIndex] + "'>" + mapVillainTeam[intIndex] +"</option>"
    }

    document.getElementById('home').innerHTML = strHTMLHome;
    document.getElementById('away').innerHTML = strHTMLAway;
    document.getElementById('year').innerHTML = strHTMLYear;
}

// wrapper function to get team logo
function fnGetImageSrc(teamName){
    return "images/teamsquare/" + arr[teamName]
}

// renders the graph
function renderChart(hero,villain,animate) {
    var maxBarWidth = (window.innerWidth - valueLabelWidth - barLabelWidth - 200) / 2; // width of the bar with the max value
    width = maxBarWidth;
    $("#hero-image").attr("src",fnGetImageSrc(strDefaultHero)).css("width","100%");
    $("#villain-image").attr("src",fnGetImageSrc(strDefaultVillain)).css("width","100%");
    var prevheroTeam = {};
    var prevvillanTeam = {};
    if(heroTeam && villanTeam){
        prevheroTeam = JSON.parse(JSON.stringify(heroTeam));
        prevvillanTeam = JSON.parse(JSON.stringify(villanTeam));
    }
    heroTeam = hero;
    villanTeam = villain;
    var maxHeroTeam = Math.max(heroTeam['k'],heroTeam['h'],heroTeam['m'],heroTeam['t'],heroTeam['g'],heroTeam['b'],heroTeam['cp'],heroTeam['up'],heroTeam['def'],heroTeam['cm'],heroTeam['mi50'],heroTeam['cl'],heroTeam['one_percent'],heroTeam['i50'],heroTeam['gass'],heroTeam['gacc']);
    var maxVillanTeam = Math.max(villanTeam['k'],villanTeam['h'],villanTeam['m'],villanTeam['t'],villanTeam['g'],villanTeam['b'],villanTeam['cp'],villanTeam['up'],villanTeam['def'],villanTeam['cm'],villanTeam['mi50'],villanTeam['cl'],villanTeam['one_percent'],villanTeam['i50'],villanTeam['gass'],villanTeam['gacc']);
    var maxValue = Math.max(maxHeroTeam,maxVillanTeam)

    // handler to supply data safely and correctly
    var barValue = function(d,t,isprev) {
        if(arguments.length == 3){
            if(t){
                if(isprev)
                    return prevvillanTeam[d]
                else
                    return villanTeam[d];
            }else{
                if(isprev)
                    return prevheroTeam[d]
                else
                    return heroTeam[d];
            }
        }else{
            return d3.max(villanTeam[d],heroTeam[d]);
        }
    };

    // based on the data gradient classes are applied
    var assignGradientClass = function(d,t){
        if(t){
            if( parseFloat(villanTeam[d]) > parseFloat(heroTeam[d]))
                return "villain-gradient"
            else
                return "villain-lost"
        }else{
            if( parseFloat(villanTeam[d]) < parseFloat(heroTeam[d]))
                return "hero-gradient"
            else
                return "hero-lost"
        }
    }

    var assignPathColor = function(d,t){
        if(t){
            if( parseFloat(villanTeam[d]) > parseFloat(heroTeam[d]))
                return arrColors[villanTeam.name]
            else
                return strDefaultLosingColor
        }else{
            if( parseFloat(villanTeam[d]) < parseFloat(heroTeam[d]))
                return arrColors[heroTeam.name]
            else
                return strDefaultLosingColor
        }
    }

    // scales
    var yScale = d3.scale.ordinal().domain(d3.range(0, arrLabelsOrder.length)).rangeBands([0, arrLabelsOrder.length * barHeight]);
    var y = function(d, i) { return yScale(i); };
    var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
    var x = d3.scale.linear().domain([0, maxValue]).range([0, maxBarWidth]);

    // Line interpolation
    var lineFunction = d3.svg.line()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; })
            .interpolate("cardinal");

    // svg container element
    d3.select('#chart').html("");
    chart = d3.select('#chart').append("svg")
            .attr('width', ((maxBarWidth * 2) + 150) + barLabelWidth + valueLabelWidth)
            .attr('height', gridLabelHeight + gridChartOffset + arrLabelsOrder.length * barHeight);

    /****************** All Gradient prepared [START] *****************************/

    var villainGradient = chart.append("svg:defs")
            .append("svg:linearGradient")
            .attr("id", "villainGradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "0%")
            .attr("spreadMethod", "pad");

    villainGradient.append("svg:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#FFFFFF")
            .attr("stop-opacity", 1);

    villainGradient.append("svg:stop")
            .attr("offset", "100%")
            .attr("stop-color", arrColors[villanTeam.name])
            .attr("stop-opacity", 1);

    var heroGradient = chart.append("svg:defs")
            .append("svg:linearGradient")
            .attr("id", "heroGradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "0%")
            .attr("spreadMethod", "pad");

    heroGradient.append("svg:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#FFFFFF")
            .attr("stop-opacity", 1);

    heroGradient.append("svg:stop")
            .attr("offset", "100%")
            .attr("stop-color", arrColors[heroTeam.name])
            .attr("stop-opacity", 1);

    var heroLost = chart.append("svg:defs")
            .append("svg:linearGradient")
            .attr("id", "heroLost")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "0%")
            .attr("spreadMethod", "pad");

    heroLost.append("svg:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#FFFFFF")
            .attr("stop-opacity", 1);

    heroLost.append("svg:stop")
            .attr("offset", "100%")
            .attr("stop-color", strDefaultLosingColor)
            .attr("stop-opacity", 1);

    var villainLost = chart.append("svg:defs")
            .append("svg:linearGradient")
            .attr("id", "villainLost")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "0%")
            .attr("spreadMethod", "pad");

    villainLost.append("svg:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#FFFFFF")
            .attr("stop-opacity", 1);

    villainLost.append("svg:stop")
            .attr("offset", "100%")
            .attr("stop-color", strDefaultLosingColor)
            .attr("stop-opacity", 1);

    /****************** All Gradient prepared [END] *****************************/
    var LabelsPropertyContainer = chart.append('g').attr('transform', 'translate(' + (maxBarWidth + 150) + ',' + (gridLabelHeight + gridChartOffset + 20) + ')');
    LabelsPropertyContainer.selectAll('text')
            .data(arrLabelsOrder).enter().append("text")
            .attr("x", x)
            .attr("y", y)
            .text(function(d,i){ return arrFilterCmb[d]})
            .attr("text-anchor","middle")
    if(animate){
        // bars for villain
        barsContainer1 = chart.append('g').attr('transform', 'translate(' + (valueLabelWidth + (maxBarWidth + 175)) + ',' + (gridLabelHeight + gridChartOffset) + ')');
        barsContainer1.selectAll("rect")
                .data(arrLabelsOrder)
                .enter()
                .append("rect")
                .attr('y', function(d,i){ return yScale(i) + 10})
                .attr('id',function(d,i){ return ('lb' + i);})
                .attr('class',function(d){ return assignGradientClass(d,true)})
                .attr('height', 10)
                .attr('stroke', 'white')
                .attr("id",function(d,i){return i})
                .attr('stroke-width', '5px')
                .attr("width", 0)
                .transition().duration(1000)
                .attr("width", function(d) { return x(barValue(d,true,false)); })
                .transition().duration(1000)
                .attr('y', function(d,i){ return yScale(i)})
                .attr('height', barHeight)
                .each("end",function(d,i){
                    $("#labelV" + i).css("display","block");
                });

        // bar value labels for villain
        barsContainer1.selectAll("text")
                .data(arrLabelsOrder)
                .enter()
                .append("text")
                .attr("id",function(d,i){ return "labelV" + i})
                .style("display","none")
                .attr("x", function(d) { return x(barValue(d,true,false)); })
                .attr("y", yText)
                .attr("dx", 1) // padding-left
                .attr("dy", ".35em") // vertical-align: middle
                .attr("text-anchor", "start") // text-align: right
                .attr("fill", "black")
                .attr("stroke", "none")
                .attr("opacity", "0.3")
                .text(function(d) { return d3.round(barValue(d,true,false), 2); });

        // bars for hero
        barsContainer2 = chart.append('g').attr('transform', 'translate(' + (maxBarWidth + 85) + ',' + (gridLabelHeight + gridChartOffset) + ') scale(-1,1)');
        barsContainer2.selectAll("rect")
                .attr('transform','rotate()')
                .data(arrLabelsOrder)
                .enter()
                .append("rect")
                .attr('y', function(d,i){ return yScale(i) + 10})
                .attr('id',function(d,i){ return ("rb" + i);})
                .attr('class',function(d){ return assignGradientClass(d,false)})
                .attr('height', 10)
            //.attr('width', function(d) { return x(barValue(d)); })
                .attr('stroke', 'white')
                .attr("id",function(d,i){return i})
                .attr('stroke-width', '5px')
            //.attr("x", function(d) { return width - x(barValue(d,false)); })
                .attr("width", 0)
            //.attr("width", function(d) { return x(barValue(d)); })
                .transition().duration(1000)
                .attr("width", function(d) { return x(barValue(d,false,false)); })
                .transition().duration(1000)
                .attr('y', function(d,i){ return yScale(i)})
                .attr('height', barHeight)
                .each("end",function(d,i){
                    $("#labelH" + i).css("display","block");
                });

        // bar value labels for hero
        labels2Container = chart.append('g').attr('transform', 'translate(' + (valueLabelWidth  + 50) + ',' + (gridLabelHeight + gridChartOffset) + ')');
        labels2Container.selectAll("text").data(arrLabelsOrder).enter().append("text")
                .attr("x", function(d) { return width - x(barValue(d,false,false)) - 60;})
                .attr("y", yText)
                .attr("id",function(d,i){ return "labelH" + i})
                .style("display","none")
                .attr("dx", 1) // padding-left
                .attr("dy", ".35em") // vertical-align: middle
                .attr("text-anchor", "start") // text-align: right
                .attr("fill", "black")
                .attr("stroke", "none")
                .attr("opacity", 0.3)
                .text(function(d) { return d3.round(barValue(d,false,false), 2); });
    }else{
        // bars for villain
        barsContainer1 = chart.append('g').attr('transform', 'translate(' + (valueLabelWidth + (maxBarWidth + 175)) + ',' + (gridLabelHeight + gridChartOffset) + ')');
        barsContainer1.selectAll("rect")
                .data(arrLabelsOrder)
                .enter()
                .append("rect")
                .attr('y', function(d,i){ return yScale(i);})
                .attr('id',function(d,i){ return ('lb' + i);})
                .attr('class',function(d){ return assignGradientClass(d,true)})
                .attr('height', barHeight)
                .attr('stroke', 'white')
                .attr("id",function(d,i){return i})
                .attr('stroke-width', '5px')
                .attr("width", function(d) { return x(barValue(d,true,true)); })
                .transition().duration(1000)
                .attr("width", function(d) { return x(barValue(d,true,false)); })
                .each("end",function(d,i){
                    $("#labelV" + i).css("display","block");
                });

        // bar value labels for villain
        barsContainer1.selectAll("text")
                .data(arrLabelsOrder)
                .enter()
                .append("text")
                .attr("id",function(d,i){ return "labelV" + i})
                .style("display","none")
                .attr("x", function(d) { return x(barValue(d,true,false)); })
                .attr("y", yText)
                .attr("dx", 1) // padding-left
                .attr("dy", ".35em") // vertical-align: middle
                .attr("text-anchor", "start") // text-align: right
                .attr("fill", "black")
                .attr("stroke", "none")
                .attr("opacity", "0.3")
                .text(function(d) { return d3.round(barValue(d,true,false), 2); });

        // bars for hero
        barsContainer2 = chart.append('g').attr('transform', 'translate(' + (maxBarWidth + 85) + ',' + (gridLabelHeight + gridChartOffset) + ') scale(-1,1)');
        barsContainer2.selectAll("rect")
                .attr('transform','rotate()')
                .data(arrLabelsOrder)
                .enter()
                .append("rect")
                .attr('y', function(d,i){ return yScale(i);})
                .attr('id',function(d,i){ return ("rb" + i);})
                .attr('class',function(d){ return assignGradientClass(d,false)})
                .attr('height', barHeight)
            //.attr('width', function(d) { return x(barValue(d)); })
                .attr('stroke', 'white')
                .attr("id",function(d,i){return i})
                .attr('stroke-width', '5px')
            //.attr("x", function(d) { return width - x(barValue(d,false)); })
                .attr("width", function(d) { return x(barValue(d,false,true)); })
            //.attr("width", function(d) { return x(barValue(d)); })
                .transition().duration(1000)
                .attr("width", function(d) { return x(barValue(d,false,false)); })
                .each("end",function(d,i){
                    $("#labelH" + i).css("display","block");
                });



        // bar value labels for hero
        labels2Container = chart.append('g').attr('transform', 'translate(' + (valueLabelWidth  + 50) + ',' + (gridLabelHeight + gridChartOffset) + ')');
        labels2Container.selectAll("text").data(arrLabelsOrder).enter().append("text")
                .attr("x", function(d) { return width - x(barValue(d,false,false)) - 60;})
                .attr("id",function(d,i){ return "labelH" + i})
                .style("display","none")
                .attr("y", yText)
                .attr("dx", 1) // padding-left
                .attr("dy", ".35em") // vertical-align: middle
                .attr("text-anchor", "start") // text-align: right
                .attr("fill", "black")
                .attr("stroke", "none")
                .attr("opacity", 0.3)
                .text(function(d) { return d3.round(barValue(d,false,false), 2); });

    }


}

window.onresize = function(event){
    var arrPreparedData = fnPrepareData(strDefaultHero,strDefaultVillain,strDefaultYear,strDefaultWeather);
    renderChart(arrPreparedData[0],arrPreparedData[1],true);
}

d3.csv("H_V_2009_2013.csv", function(data) {
    fnGenerateCmb(data)
    arrAllData = data;
    var arrPreparedData = fnPrepareData(strDefaultHero,strDefaultVillain,strDefaultYear,strDefaultWeather);
    renderChart(arrPreparedData[0],arrPreparedData[1],true);
});

function fnSelectionChange(obj){
    var blnAnimate = false;
    if(obj.id.trim() == "home" || obj.id.trim() == "away")
        blnAnimate = true;
    strDefaultHero = $("#home").val();
    strDefaultVillain  = $("#away").val();
    strDefaultYear = $("#year").val();
    strDefaultWeather = $("#weather").val();

    if(blnAnimate){
        fnrevertAnimation();     //back animate ands new chart draw
    }else{
        var arrPreparedData = fnPrepareData(strDefaultHero,strDefaultVillain,strDefaultYear,strDefaultWeather);
        renderChart(arrPreparedData[0],arrPreparedData[1],false);
    }

}

function fnSwapTeams(){
    var tempObj = {};
    tempObj = strDefaultHero;
    strDefaultHero = strDefaultVillain;
    strDefaultVillain = tempObj;
    $("#home").val(strDefaultHero);
    $("#away").val(strDefaultVillain);
    fnrevertAnimation(); //back animate ands new chart draw
}

function fnreplotChart(){
    if(intListenForAnimate == 2){
        var arrPreparedData = fnPrepareData(strDefaultHero,strDefaultVillain,strDefaultYear,strDefaultWeather);
        renderChart(arrPreparedData[0],arrPreparedData[1],true);
        intListenForAnimate = 0;
    }
}

function fnrevertAnimation(){
    barsContainer1.selectAll("text").remove();
    labels2Container.selectAll("text").remove();
    barsContainer1.selectAll("rect")
            .transition()
            .duration(1000)
            .attr("width",0)
            .each("end",function(d,i){
                if(i == 16){  //hook untill all animation gets complete
                    intListenForAnimate++;
                    fnreplotChart();
                }
            });

    barsContainer2.selectAll("rect")
            .transition()
            .duration(1000)
            .attr("width",0)
            .each("end",function(d,i){
                if(i == 16){  //hook untill all animation gets complete
                    intListenForAnimate++;
                    fnreplotChart();
                }
            });
}

</script>
</body>
</html>